/*
  ReadAnalogVoltage

  Reads an analog input on pin 0, converts it to voltage, and prints the result to the Serial Monitor.
  Graphical representation is available using Serial Plotter (Tools > Serial Plotter menu).
  Attach the center pin of a potentiometer to pin A0, and the outside pins to +5V and ground.

  This example code is in the public domain.

  https://www.arduino.cc/en/Tutorial/BuiltInExamples/ReadAnalogVoltage
*/

// the setup routine runs once when you press reset:
void setup() {
  // initialize serial communication at 9600 bits per second:
  Serial.begin(9600);
}

// the loop routine runs over and over again forever:
void loop() {
  
  // read the input on analog pin 0:
  int sensorValue = analogRead(A0); // signal 2 (range measurement from peak detector circuit)
  int Ifreq_Amplified = analogRead(A1); // signal 1 (intermediate frequency radar return)
  
  // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
  float voltage = sensorValue * (5.0 / 1023.0) * 2; // voltage reading from range peak detector
  float Ifreq_amplified_voltage = Ifreq_Amplified * (5.0 / 1023.0) * 2; // amplified voltage reading from IF signal
  float range = 0;
  float peak_voltage = 0;
  float min_voltage = 0;
  bool approach = false;
  float temp_meas = 0;
  float temp1 = 0;
  float temp2 = 0;
  float test = 0; // comparing test1 and test2
  // Big voltage = close
  // smol voltage = far
  // smol - big = negative
  // if negative - shit your pants because there is debris coming your way homie
  // if positive - breath a sigh of relief cuz that shit is sailing away
  
  if (Ifreq_amplified_voltage > 0.05) { // if there is a radar return from a target detected
    for (int i = 0; i <= 5; i++) {   // Determine if target is approaching or going away
      if (i == 0) { // Skip first loop
        temp1 = voltage; // Get first data point
        // Serial.println(temp1);
        continue; // skip
      }
      temp2 = voltage; // get next data point
      test = temp2 - temp1; // comparing to see if it's increasing or decreasing
      //Serial.println(temp2);
      //Serial.println(test);
      if(test > 0) {
        approach = true; // if still rising, target is fucking off fast
      }
      if(test < 0) {
        approach = false; // if not still rising, target is busting up on your block
      }
      temp1 = temp2; // setting test1 to test2 to restart loop and update test2
    }

    // coming closer
    if (approach) {
      temp_meas = voltage;
      if (temp_meas > peak_voltage) {
        temp_meas = peak_voltage;
        range = -1.3362 * peak_voltage + 5.36;
      }
    }
    // going further away
    if (approach == false) {
      temp_meas = voltage;
      if (temp_meas < min_voltage) {
        temp_meas = min_voltage;
        range = -1.3362 * min_voltage + 5.36;
    }
  }
  
  
  // print out the value you read:
  // Serial.println(sensorValue);
  //Serial.println(range);
  String rangeString = String(range);
//  Serial.println(rangeString);
}
}