Output: Gerber X2 Files
Type  : GerberX2
From  : Project [RF_Module.PrjPcb]
   Generated File[PCB1_Copper_Signal_Top.gbr]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Mechanical_1.gbr]
   Generated File[PCB1_NPTH_Drill.gbr]
   Generated File[PCB1_PTH_Drill.gbr]
   Generated File[PCB1_Drawing_1.gbr]
   Generated File[PCB1_Drillmap_1.gbr]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 8:06:40 PM On 11/14/2021
