{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 February 16, 2022: Alex Soudah - Power Module:\
- Since last week, my board order came in (2 bucks and 1 boost) and I will\
spend the rest of the week assembling the entire board\
- Will have assembly done by update presentation on Monday and will begin\
testing this weekend\
- Once this is finished, I will begin thinking about connecting solar panel to\
battery and then to board}